steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/pos-sample:$POS_VERSION', '.']
images:
- gcr.io/$PROJECT_ID/pos-sample:$POS_VERSION