steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/pos:v2', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/pos:v2']
# Deploy container image to Cloud Run service and name it "pos-v2"
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'pos', '--image', 'gcr.io/$PROJECT_ID/pos:v2', '--region', 'us-central1', '--port', '80', --allow-unauthenticated]
images:
- gcr.io/$PROJECT_ID/pos:v2